<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>My profile|Urban gym</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="./css/main.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="main.js"></script>
</head>
<body>
    <header>
        <nav class="navbar">
            <a href="./home.html"><h1>Urban GYM</h1></a>
            <a href="./workouts.html">Workouts</a>
            <a href="./instructors.html">Instructors</a>
            <div class="nav-btn">
                <button type="submit">Sign out</button>
            </div>
        </nav>
    </header>
    <section class="profile">
        <div class="firstbox">
            <img src="./images/profile7.jpeg" alt="Profile picture" />
            <!--<i id="camera" class="fa fa-camera"></i>-->
        </div>
        <div class="secondbox">
            <div class="heading">
                <h4>Personal Information</h4>
                <a href="./edit-user-profile.html"><i id="edit" class="fa fa-edit"></i></a>
            </div>
            <div class="outter-box">
                <p class="label">Username</p>
                <p class="input-box">Brown</p>
            </div>
            <div class="outter-box">
                <p class="label">Name</p>
                <p class="input-box">Horse Horsey</p>
            </div>
            <div class="outter-box">
                <p class="label">Date of Birth</p>
                <p class="input-box">01/01/1900</p>
            </div>            
            <div class="outter-box">
                <p class="label">Gender</p>
                <p class="input-box">She-male</p>
            </div>            
            <div class="outter-box">
                <p class="label">Email</p>
                <p class="input-box">abdcdef@xyz.com</p>
            </div>            
            <div class="outter-box">
                <p class="label">Telephone</p>
                <p class="input-box">9876543120</p>
            </div>            
            <div class="outter-box">
                <p class="label">About me</p>
                <p class="input-box">My name is Brown. I am a
                     horse a lovely horsey. I love to sing and 
                    dance. my favorite food is carrots.</p>
            </div>
            <div class="outter-box">
                <p class="label">Follow me</p>
                <div style="width: 70%; padding-top: 20px;">
                    <i id="twitter" class="fa fa-twitter"></i>
                    <i id="facebook" class="fa fa-facebook"></i>
                    <i id="instagram" class="fa fa-instagram"></i>
                    <i id="whatsapp" class="fa fa-whatsapp"></i>
                </div>
            </div>    
                                                    
        </div>
    </section>
    <footer>
        <p>&copy; 2020 Urbangym</p>
    </footer>
</body>
</html>